# UiPath-DocuSign

./: DocumentSign.sln
DocumentSign/: DocumentSign.csproj
DocumentSign.Activities/: DocumentSign.Activities.csproj  readme.html  readme.md
DocumentSign.Activities.Design/: DesignerMetadata.cs  DocumentSign.Activities.Design.csproj
DocumentSign.Activities.Design/Designers/: CreateDocumentDesigner.xaml  CreateDocumentDesigner.xaml.cs  CreateRecipientDesigner.xaml  CreateRecipientDesigner.xaml.cs  DefineEnvelopeDesigner.xaml  DefineEnvelopeDesigner.xaml.cs  DownloadEnvelopeDocumentsDesigner.xaml  DownloadEnvelopeDocumentsDesigner.xaml.cs  GetEnvelopeInformationDesigner.xaml  GetEnvelopeInformationDesigner.xaml.cs  ListEnvelopesDesigner.xaml  ListEnvelopesDesigner.xaml.cs  SendEnvelopeDesigner.xaml  SendEnvelopeDesigner.xaml.cs  SignScopeDesigner.xaml  SignScopeDesigner.xaml.cs
DocumentSign.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
DocumentSign.Activities.Design/Themes/: Icons.xaml
DocumentSign.Activities/Activities/: CreateDocument.cs  CreateRecipient.cs  DefineEnvelope.cs  DownloadEnvelopeDocuments.cs  GetEnvelopeInformation.cs  ListEnvelopes.cs  SendEnvelope.cs  SignScope.cs
DocumentSign.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
DocumentSign/Enums/: AnchorOption.cs  DocuSignSystem.cs  EffectiveEnvelopeStatus.cs  EnvelopeState.cs  EnvelopeStatusFilter.cs  Folders.cs  Includings.cs  Role.cs
DocumentSign/Models/: Authentication.cs  Templater.cs  TransportDocument.cs
DocumentSign/Properties/: Resources.Designer.cs  SharedResources.cs
